@import 'fab';
@import 'scrollbar';
@import 'theming';

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
  height: 100%;
}

body {
  height: 100%;
  font-family: Roboto, 'Helvetica Neue', sans-serif;
  font-size: 18px;
}

[spacer] {
  flex: 1 1 auto;
}

[cards] {
  padding: 32px;

  @media (min-width: 576px) {
    display: grid;
    grid-template-columns: auto auto;
    gap: 32px;
  }

  @media (min-width: 1250px) {
    gap: 48px;
    grid-template-columns: auto auto auto;
  }
}

.mat-menu-panel {
  margin-bottom: -64px;
  margin-right: 64px;
}
